# Financial-App

./: LICENSE  README.md  docker-compose.yml  financial_budget_dataset.csv
backend/: Dockerfile  pom.xml
backend/src/main/java/com/: FinancialAdvisorApplication.java
backend/src/main/java/com/financialadvisor/controller/: AuthController.java  BudgetController.java  FinancialController.java  GoalController.java  InvestmentController.java  RecommendationController.java  TransactionController.java  UserController.java  UserSettingsController.java
backend/src/main/java/com/financialadvisor/demo/: FinancialAdvisorApplication.java
backend/src/main/java/com/financialadvisor/demo/controller/: AuthController.java
backend/src/main/java/com/financialadvisor/demo/model/: User.java
backend/src/main/java/com/financialadvisor/demo/repository/: UserRepository.java
backend/src/main/java/com/financialadvisor/demo/services/: AuthService.java
backend/src/main/java/com/financialadvisor/dto/: BudgetRequest.java
backend/src/main/java/com/financialadvisor/ml/: MLController.java  MLModel.java  MLService.java
backend/src/main/java/com/financialadvisor/model/: AuthResponse.java  Budget.java  DashboardData.java  Goal.java  Investment.java  LoginRequest.java  Recommendation.java  Transaction.java  User.java  UserSettings.java
backend/src/main/java/com/financialadvisor/repository/: BudgetRepository.java  GoalRepository.java  InvestmentRepository.java  RecommendationRepository.java  TransactionRepository.java  UserRepository.java  UserSettingsRepository.java
backend/src/main/java/com/financialadvisor/security/: CustomUserDetailsService.java  GeminiApiUtil.java  JWTAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/financialadvisor/service/: AuthService.java  BudgetService.java  FinancialService.java  GoalService.java  InvestmentService.java  RecommendationService.java  TransactionService.java  UserSettingsService.java
backend/src/main/resources/: application.properties
frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: ChartComponent.js  DashBoardWidget.jsx  DashboardWidget.css  Navbar.css  Navbar.jsx  PrivateRoute.jsx  Sidebar.css  Sidebar.jsx
frontend/src/context/: AuthContext.jsx  GoalContext.jsx
frontend/src/pages/: Budget.jsx  CreateGoal.css  CreateGoal.jsx  Dashboard.jsx  Goals.css  Goals.jsx  Home.jsx  Investments.css  Investments.jsx  Login.css  Login.jsx  MarketAnalysis.css  MarketAnalysis.jsx  Prediction.css  Predictions.jsx  Recommendations.css  Recommendations.jsx  Reports.jsx  Settings.css  Settings.jsx  Signup.css  Signup.jsx  Transactions.jsx
frontend/src/utils/: api.js  financialService.js
